{
  "name": "llm-multichat",
  "version": "1.0.0",
  "description": "Multi-LLM Chat Interface - Parallel queries to multiple LLMs",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jannik",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
